# zjs-simple-frame

./: README.md  zjs-simple-frame.sln
zjs.Application/: zjs.Application.csproj
zjs.Application/DTOs/: UserDTO.cs
zjs.Application/Profiles/: UserProfile.cs
zjs.Application/Services/: UserAppService.cs
zjs.Application/Services/Interfaces/: IUserAppService.cs
zjs.Module/: Repository.cs  zjs.Module.csproj
zjs.Module/DataContext/: MyContext.cs  PMCommand.txt
zjs.Module/Entities/: User.cs
zjs.Module/Migrations/: 20200229085905_Init.Designer.cs  20200229085905_Init.cs  MyContextModelSnapshot.cs
zjs.Module/Repositories/: UserRepository.cs
zjs.Module/Repositories/Interfaces/: IUserRepository.cs
zjs.SeedWork/: DTO.cs  Entity.cs  IRepository.cs  zjs.SeedWork.csproj
zjs.SeedWork/Attributes/: RegisterType.cs
zjs.SeedWork/Enum/: RegisterTypeEnum.cs
zjs.SeedWork/Extensions/: EntityMapper.cs  RegisterServices.cs
zjs.WebApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  zjs.WebApi.csproj
zjs.WebApi/Controllers/: UserController.cs
zjs.WebApi/Properties/: launchSettings.json
